safe_mode=false;
upload_max_filesize=67108864;
post_max_size=67108864;
memory_limit=805306368;
zend_extension=opcache.so;
opcache.enable=1;
opcache.memory_consumption=64;
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=5000;
opcache.revalidate_freq=180;
opcache.fast_shutdown=0;
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.validate_timestamps=2;
opcache.max_file_size=0;
opcache.file_cache=/kunden/homepages/6/d847729700/htdocs/.opcache;
opcache.file_cache_only=1;
